<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .boximg img{
            width: 100%;
            height: 70vh;
        }
        .centerdiv{
            
            display: grid;
            place-items: center;
        }
        .showCard{background-color: #E9E9E9;
        color: gray;
            border-radius: 20px;
            box-shadow: 1px 1px 50px gray;
        }
        .showCard h1{
            color: gray;
        }
        .showCard .card{
            border: 1px solid #BFBFBF;
            background-color: white;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        .divbox{
            height: 250px;
            border-radius: 10px;
            width: 90vw;
            background-color: wheat;
            box-shadow: 10px 10px 10px gray;
            padding: 70px 0;
            border: 3px solid green;
            text-align: center;
        }
        .hdiv h1{
          text-decoration: none;
          color: red;
          text-transform: uppercase;
          font-weight: bold;
          position: relative;
        }
        .hdiv h1:before{
            content: "";
            position: absolute;
            left: 1;
            top: 100%;
            width: 439px;
            height: 5px;
            background-color: yellow;
            
        }
        .footcolor{
          background-color: rgb(14, 11, 11);
          
        }
        .footercss{
          text-align:center ;
        }
        .footercss a{
          display: block;
        }
        .dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.thumb1 { 
  background: url(https://images.pexels.com/photos/6423839/pexels-photo-6423839.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load) 50% 50% no-repeat; /* 50% 50% centers image in div */
  width: 600px;
  height: 250px;
}
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="carousel">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner boximg">
              <div class="carousel-item active">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/429/795/desktop-wallpaper-hacker-technology-hq-hacker-hacker.jpg" class="d-block w-100" alt="..."><h1 class="carousel-caption d-none d-md-block">Hacker boy</h1>
              </div>
              <div class="carousel-item">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/96/519/desktop-wallpaper-46-hacker-hacked.jpg" class="d-block w-100" alt="..."><h1 class="carousel-caption d-none d-md-block">Hacker boy</h1>
              </div>
              <div class="carousel-item">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/596/868/desktop-wallpaper-46-hacker-hacked.jpg" class="d-block w-100" alt="..."><h1 class="carousel-caption d-none d-md-block">Hacker boy</h1>
                
              </div>
            </div>
            
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>



      
      <div class="mt-4 py-2  container-fluid  centerdiv">
            <h1>About us</h1>

            <div class="m-2 p-5 row showCard container ">
                <div class="col-xxl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="card" >
                        <img src="https://e1.pxfuel.com/desktop-wallpaper/571/845/desktop-wallpaper-3840x2160-lock-system-words-matrix-screen-hacker-u-16-9-backgrounds-windows-10-computer-hacker-thumbnail.jpg"  height="250px" width="100%"  class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>


                <div class="col-xxl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="card" >
                        <img src="https://e1.pxfuel.com/desktop-wallpaper/292/909/desktop-wallpaper-hacker-backgrounds-hacker.jpg"  height="250px" width="100%"  class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

                <div class="col-xxl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="card" >
                        <img src="https://e0.pxfuel.com/wallpapers/978/926/desktop-wallpaper-hacker-neon-neon-hacker-thumbnail.jpg" height="250px" width="100%" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

                <div class="my-3 col-xxl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="card" >
                        <img src="https://e0.pxfuel.com/wallpapers/978/926/desktop-wallpaper-hacker-neon-neon-hacker-thumbnail.jpg" height="250px" width="100%" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

                <div class="my-3 col-xxl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="card" >
                        <img src="https://e0.pxfuel.com/wallpapers/978/926/desktop-wallpaper-hacker-neon-neon-hacker-thumbnail.jpg" height="250px" width="100%" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

                <div class="col-xxl-4  col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="card" >
                        <img src="https://e0.pxfuel.com/wallpapers/978/926/desktop-wallpaper-hacker-neon-neon-hacker-thumbnail.jpg" height="250px" width="100%" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

                
            </div>
      </div>

      <div class="container hdiv divbox">
        <div class="text-center">
            <h1 class="text-center">AnonymousHatHacker</h1>
            
        </div>
             
            
            <a href="https://www.youtube.com/channel/UCd-aCFjjMsjMwdgtDzQ53hQ"><h2>Subscribe Now</h2></a>
      </div>


      <footer class="footcolor mt-5">
        <div class="headerfooter container py-5 ">
        <div class="row py-3">
          <div class="col-xxl-2 text-center col-lg-2 col-md-6 col-sm-12">
            <div class="titleheader">
              <h3>AboutUs</h3>
            </div>
            <div class="footercss">
              <a href="/">Home</a>    
              <a href="/">Home</a>    
              <a href="/">Home</a>     
              <a href="/">Home</a>    
              <a href="/">Home</a>    
            </div>
          </div>

          <div class="col-xxl-2 text-center col-lg-2 col-md-6 col-sm-12">
            <div class="titleheader">
              <h3>AboutUs</h3>
            </div>
            <div class="footercss">
              <a href="/">Home</a>    
              <a href="/">Home</a>    
              <a href="/">Home</a>     
              <a href="/">Home</a>    
              <a href="/">Home</a>    
            </div>
          </div>

          <div class=" text-center col-xxl-8 text-center col-lg-8 col-md-6 col-sm-12">
            <div class="titleheader">
              <h3>AboutUs</h3>
            </div>
            <div class="footercss">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <div class="thumb1">
              </div>   
            </div>
          </div>
        </div>
      </div>
      </footer>
    





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>